# CleanArchitectureDotNETCore

./: BookstoreIoC.sln  LICENSE  README.md
src/BookstoreIoC.Core/: GlobalVars.cs
src/BookstoreIoC.Core/Entities/: Author.cs  Book.cs  Order.cs  OrderDetail.cs
src/BookstoreIoC.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookstoreDacFactory.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryAsync.cs
src/BookstoreIoC.Factory/: BookstoreIoC.Factory.csproj  DapperBookstoreDacFactory.cs  EfBookstoreDacFactory.cs
src/BookstoreIoC.Infrastructure/: AssemblyInfo.cs  BookstoreIoC.Infrastructure.csproj
src/BookstoreIoC.Infrastructure/Data/DapperBookstore/: AuthorRepository.cs  DapperRepositoryBase.cs
src/BookstoreIoC.Infrastructure/Data/EfBookstore/: AuthorRepository.cs  BookstoreContext.cs
src/BookstoreIoC.Infrastructure/Data/EfRepository/: EfRepository.cs
src/BookstoreIoC.WebUI/: BookstoreIoC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/BookstoreIoC.WebUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  IndexOriginal.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BookstoreIoC.WebUI/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BookstoreIoC.WebUI/Pages/Shared/: _Layout.cshtml
src/Database/: BookstoreCreateDbTablesAndData.sql
src/Solution Items/: BookstoreIoCDemo.txt
src/Solution Items/BookstoreIoC.Scaffold/: BookstoreIoC.Scaffold.csproj  Program.cs  Startup.cs  appsettings.json
src/Solution Items/BookstoreIoC.Scaffold/Models/: BookstoreContext.cs
src/Solution Items/BookstoreIoC.Scaffold/Pages/: About.cshtml.cs  (+5 more)
(+41 files in other folders)
